
abstract=This vocabulary aims to represent data from the census of local businesses, together with their economic activities and opening licenses. It also includes terraces associated to restaurants, cafés, etc.
ontologyTitle=Vocabulary for the representation of the census of local business premises and terraces, as well as their associated economic activities and opening licenses.
ontologyPrefix=escom
ontologyNamespaceURI=http://vocab.ciudadesabiertas.es/def/comercio/tejido-comercial
ontologyName=Vocabulary for the representation of the census of local business premises and terraces, as well as their associated economic activities and opening licenses.
thisVersionURI=http://vocab.ciudadesabiertas.es/def/comercio/tejido-comercial
latestVersionURI=
previousVersionURI=0.2.0
dateOfRelease=
ontologyRevisionNumber=1.0.0
licenseURI=https://creativecommons.org/licenses/by/4.0
licenseName=https://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Paola Espinoza Arias (Ontology Engineering Group - Universidad Politécnica de Madrid);Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, LocaliData)
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=Oficina Técnica de Participación, Transparencia y Gobierno Abierto - Ayuntamiento de Zaragoza;Red.es;Servicio de Acceso a la Información - Ayuntamiento de Madrid;Servicio de Informática - Ayuntamiento de Santiago de Compostela;Servicio de Innovación y Desarrollo Tecnológico - Ayuntamiento de A Coruña
contributorsURI=;;;;
contributorsInstitution=;;;;
contributorsInstitutionURI=;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
