
abstract=This vocabulary aims to represent data from the local business census, economic activities, restaurant and catering terraces and opening licenses.
ontologyTitle=Vocabulary for data representation of the local business census and activities licenses
ontologyPrefix=escom
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/comercio/tejido-comercial
ontologyName=Vocabulary for data representation of the local business census and activities licenses
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/comercio/tejido-comercial
latestVersionURI=
previousVersionURI=0.2.0
dateOfRelease=
ontologyRevisionNumber=1.0.0
licenseURI=https://creativecommons.org/licenses/by/4.0
licenseName=https://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Paola Espinoza Arias (Ontology Engineering Group - Universidad Politécnica de Madrid);Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, LocaliData)
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
